<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:background="@color/bg"
    tools:context=".TicTacToe">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Tic Tac Toe"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="60dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Select how many grid"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:rowCount="3">


        <Button
            android:id="@+id/minus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/plus_minus_btn"
            app:backgroundTint="@null"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="50dp"/>

        <GridLayout

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:columnCount="3">

            <TextView
                android:id="@+id/gridSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="3"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="x"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/gridSize2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textSize="25dp"
                android:textColor="@color/black"
                tools:ignore="DuplicateIds" />
        </GridLayout>

        <Button
            app:backgroundTint="@null"
            android:id="@+id/plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/plus_minus_btn"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="40dp" />


    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:columnCount="1"/>


    <Button
        android:id="@+id/startGame"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_row="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/startgame_btn"
        android:text="Start Game"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:backgroundTint="@null" />
    <Button
        android:id="@+id/historyBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_row="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/history_btn"
        android:text="History"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_row="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/exit_btn"
        android:text="Exit"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:backgroundTint="@null"/>

</GridLayout>